NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Duc_Dang:<PASSWORD>@cluster0.sg8nb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=duc12121997

JWT_SECRET=supersecret
JWT_EXPIRES_IN=90d
JWT_EXPIRES_COOKIE=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d736fa2c3f7985
EMAIL_PASSWORD=b70dc4e0ec50c6

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=dangminhducbk@gmail.com
GMAIL_PASSWORD=duc12121997
